
if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default="0"
set menu_color_normal=white/black
#~ set menu_color_highlight=black/light-gray
set menu_color_highlight=green/black
set_background_image "/isolinux/splash.png"
set timeout=7

menuentry "UEFI Boot the __DISTNAME__ Desktop" {
  set gfxpayload=keep
  linux /casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd  /casper/initrd.lz
}
menuentry "UEFI Direct install __DISTNAME__" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "OEM install __DISTNAME__ (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  noprompt file=/cdrom/preseed/custom.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd.lz
}
menuentry "Check disc for defects" {
  set gfxpayload=keep
  linux /casper/vmlinuz  boot=casper integrity-check quiet splash --
  initrd  /casper/initrd.lz
}
