#Bodhibuilder Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/bodhibuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
#   Use absolute paths (from the root directory)
#   Exclude specific files using the path to the file = /path/to/file
#   Exclude specific directories using a trailing slash = /path/to/directory/
#   Exclude all directory contents with an asterisk = /path/to/directory/*
#   Exclude all matching sets of files or directories using an asterisk as a wildcard = /path/to/something*
#   If the entry does not exist as an actual file or directory, rsync & mksquashfs will simply skip over it
#   Separate each entry with a space
EXCLUDES=""


# Here you can change the livecd/dvd username
#  In a 'dist' spin, this will be both the username and password.
#  In a 'backup' spin AND if lightdm autologin is enabled:
#  this will be the first attempted username for autlogin, if
#  this username is not found the currently logged-in username
#  will be used for autologin.
LIVEUSER="bodhi"


# Here you can change the name of the livecd/dvd label
# This will be in the ubiquity icon label on the ISO
LIVECDLABEL="Bodhi Linux"


# Here you can change the name of the ISO file that is created
#  I don't recommend spaces in this var due to it being used in a path location
#  If you desire spaces or other characters, some form of REGEX formatting
#  may work you'll have to test it out
CUSTOMISO="bodhibuilder.iso"


# Here you can change the mksquashfs options
#   OK to leave this empty, the defaults will use the best compression I know of (as of this writing)
SQUASHFSOPTS=""


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://www.bodhilinux.com"


# Here you can specify icons or icon sets to INCLUDE.
#   List here the icons or sets you want to keep that are in this path:
#     /usr/share/icons/(icon or icon set name)
#   Do not list the whole path, just the set or icon name in that path.
#   ** If this var is empty, all icons will be included.
#   WARNING: This option may cause problems with the installer on the live ISO.
#            If so, try tweaking this option or leaving it blank.
DISTICONS=""
# Example:
#~ DISTICONS="AwOken-Bodhi hicolor myfavoriteicon1.png myfavoriteicon2.png"


# Here you can specify locales to INCLUDE.
#   List here the locales you want to keep that are in this path:
#     /usr/share/locale/(locale name)
#   Do not list the whole path, just the directories of the locales you wish to INCLUDE in that path.
#   ** If this var is empty, all locales will be included.
DISTLOCALE=""
# Example:
#~ DISTLOCALE="en en_AU en_CA en_GB de"


# Choose the distribution name you want to show up in GRUB
# This will also be the DISTRIB_DESCRIPTION in /etc/lsb-release
DISTNAME="Bodhi Linux"
